<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DiceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desktop_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-OO-cTk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake_chinese.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-Cr-gGq">
                    <rect key="frame" x="20" y="55" width="92" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rDy-sE-5HT"/>
                        <constraint firstAttribute="width" constant="92" id="vnF-uF-B40"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-6r-r8h">
                    <rect key="frame" x="20" y="20" width="42" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Cd0-9b-Vds"/>
                        <constraint firstAttribute="height" constant="39" id="Lsx-Ol-63X"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktop.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-rL-MLW">
                    <rect key="frame" x="0.0" y="349" width="320" height="219"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicebox-back-22.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Hu-wFH">
                    <rect key="frame" x="0.0" y="316" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-hs-q37">
                    <rect key="frame" x="184" y="399" width="52" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-Oe-gx8">
                    <rect key="frame" x="137" y="399" width="52" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-bd-4bU">
                    <rect key="frame" x="92" y="401" width="52" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-6V-MxA">
                    <rect key="frame" x="161" y="418" width="52" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-25-2tz">
                    <rect key="frame" x="116" y="420" width="52" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicebox-22.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-Hg-kPu">
                    <rect key="frame" x="0.0" y="86" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-oT-Lj6">
                    <rect key="frame" x="110" y="527" width="111" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="28f-61-STy"/>
                        <constraint firstAttribute="height" constant="31" id="ENb-0i-I9b"/>
                    </constraints>
                    <state key="normal" title="摇!" backgroundImage="setting_btn_normal.png">
                        <color key="titleColor" red="0.99215692281723022" green="0.75294125080108643" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shake:" destination="-2" eventType="touchUpInside" id="KIa-3k-pgD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0r1-6V-MxA" secondAttribute="trailing" constant="107" id="0Or-Sl-Sd4"/>
                <constraint firstItem="T8o-Oe-gx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="137" id="0fS-99-y2Z"/>
                <constraint firstAttribute="bottom" secondItem="uSN-25-2tz" secondAttribute="bottom" constant="89" id="26q-M0-GKV"/>
                <constraint firstAttribute="trailing" secondItem="9ko-Hg-kPu" secondAttribute="trailing" id="27z-ha-qKZ"/>
                <constraint firstAttribute="bottom" secondItem="cT9-bd-4bU" secondAttribute="bottom" constant="108" id="3yA-zk-sla"/>
                <constraint firstAttribute="bottom" secondItem="0r1-6V-MxA" secondAttribute="bottom" constant="91" id="4dz-bf-GLV"/>
                <constraint firstAttribute="trailing" secondItem="Ejk-Hu-wFH" secondAttribute="trailing" id="5hS-Sy-Eof"/>
                <constraint firstAttribute="trailing" secondItem="BQM-oT-Lj6" secondAttribute="trailing" constant="99" id="5nL-VH-yjX"/>
                <constraint firstItem="aRH-Cr-gGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7N0-8m-XI9"/>
                <constraint firstItem="BQM-oT-Lj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="8aX-hg-xOw"/>
                <constraint firstAttribute="bottom" secondItem="Ejk-Hu-wFH" secondAttribute="bottom" constant="2" id="8yg-Ds-JU8"/>
                <constraint firstAttribute="bottom" secondItem="9ko-Hg-kPu" secondAttribute="bottom" constant="2" id="Hwz-B1-GBl"/>
                <constraint firstItem="fhj-6r-r8h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="If2-3b-gbF"/>
                <constraint firstItem="Ejk-Hu-wFH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MAf-Nq-EsG"/>
                <constraint firstItem="vPT-rL-MLW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OKR-oA-SJ0"/>
                <constraint firstAttribute="trailing" secondItem="u2P-hs-q37" secondAttribute="trailing" constant="84" id="PG8-Af-I3p"/>
                <constraint firstAttribute="trailing" secondItem="vPT-rL-MLW" secondAttribute="trailing" id="Ra5-vt-uve"/>
                <constraint firstItem="0r1-6V-MxA" firstAttribute="leading" secondItem="cT9-bd-4bU" secondAttribute="trailing" constant="17" id="SIT-k9-eGF"/>
                <constraint firstAttribute="bottom" secondItem="vPT-rL-MLW" secondAttribute="bottom" id="Shm-4r-wRv"/>
                <constraint firstAttribute="trailing" secondItem="aRH-Cr-gGq" secondAttribute="trailing" constant="208" id="Xg3-Fs-m1K"/>
                <constraint firstAttribute="bottom" secondItem="T8o-Oe-gx8" secondAttribute="bottom" constant="110" id="Ztq-AH-cOf"/>
                <constraint firstItem="cT9-bd-4bU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="92" id="cbt-hV-F5U"/>
                <constraint firstAttribute="trailing" secondItem="fhj-6r-r8h" secondAttribute="trailing" constant="258" id="kbQ-oY-btN"/>
                <constraint firstItem="fhj-6r-r8h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="n6y-nd-b0A"/>
                <constraint firstItem="9ko-Hg-kPu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzX-h9-QeS"/>
                <constraint firstAttribute="trailing" secondItem="T8o-Oe-gx8" secondAttribute="trailing" constant="131" id="o06-ht-dwO"/>
                <constraint firstItem="uSN-25-2tz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="116" id="oq7-bd-bGM"/>
                <constraint firstItem="u2P-hs-q37" firstAttribute="leading" secondItem="uSN-25-2tz" secondAttribute="trailing" constant="16" id="pX9-bB-PRB"/>
                <constraint firstItem="aRH-Cr-gGq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="qbg-UZ-pP0"/>
                <constraint firstAttribute="bottom" secondItem="BQM-oT-Lj6" secondAttribute="bottom" constant="10" id="uug-HX-10h"/>
                <constraint firstAttribute="bottom" secondItem="u2P-hs-q37" secondAttribute="bottom" constant="110" id="v87-lx-Nr5"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="desktopView" destination="vPT-rL-MLW" id="L1K-eS-bgz"/>
                <outlet property="diceNo1View" destination="cT9-bd-4bU" id="gff-sp-Wma"/>
                <outlet property="diceNo2View" destination="T8o-Oe-gx8" id="d4d-61-djl"/>
                <outlet property="diceNo3View" destination="u2P-hs-q37" id="cJU-Zj-BSj"/>
                <outlet property="diceNo4View" destination="uSN-25-2tz" id="L4G-Yb-y3w"/>
                <outlet property="diceNo5View" destination="0r1-6V-MxA" id="Bjl-bk-UlK"/>
                <outlet property="diceboxBottomView" destination="Ejk-Hu-wFH" id="dIS-6w-bUO"/>
                <outlet property="diceboxView" destination="9ko-Hg-kPu" id="oiL-Sh-78z"/>
                <outlet property="shakeButton" destination="BQM-oT-Lj6" id="IRA-l8-AK6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="desktop.png" width="320" height="219"/>
        <image name="desktop_bg.png" width="320" height="480"/>
        <image name="dice-1.png" width="52" height="59"/>
        <image name="dicebox-22.png" width="320" height="480"/>
        <image name="dicebox-back-22.png" width="320" height="250"/>
        <image name="setting_btn_normal.png" width="185" height="53"/>
        <image name="shake_chinese.png" width="208" height="100"/>
        <image name="shake_image.png" width="123" height="115"/>
    </resources>
</document>
